{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=awsmysqlexamenjpv.ca4urtlcyoy0.us-east-1.rds.amazonaws.com;port=3306;user id=adminsqljpv;password=Admin123;database=conciertos"
  }
}